{"flutter":{"platforms":{"android":{"default":{"projectId":"leeson6firebase","appId":"1:541526098551:android:b29cced930eebedd38bc72","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"leeson6firebase","configurations":{"android":"1:541526098551:android:b29cced930eebedd38bc72","ios":"1:541526098551:ios:e2a941c0b1adcd7538bc72"}}}}}}